# MEMO_GAME_STATE_TOKEN_SECRET
# Secret used to encrypt the game state tokens.
MEMO_GAME_STATE_TOKEN_SECRET=dev_secret

# MEMO_GAME_STATE_TOKEN_IV
# Initialization vector used to encypt the game state tokens. Must be 16-characters long.
MEMO_GAME_STATE_TOKEN_IV=1234567891011121